NODE_ENV=production
NUXT_APP_URL=front.pece.local

## API
NUXT_API_HTTP=http://admin.pece.local

## Docker
PROJECT_BASE_URL=pece.local
NODE_TAG=12.8

## Internacionalization
NUXT_MODULE_i18N_DEFAULT_LOCALE=en

## e2e (nightwatch)
NUXT_NW_E2E_EMAIL=
NUXT_NW_E2E_PASS=

## Apollo
NUXT_MODULE_APOLLO_HTTP=http://admin.pece.local/v1

# AUTH
NUXT_AUTH_CLIENT_ID=
NUXT_AUTH_CLIENT_SECRET=
NUXT_AUTH_LIMIT_LOGIN_ATTEMPT=5

# Recaptcha
NUXT_RECAPTCHA_SITE_KEY_V2=6LfGMeoUAAAAAEWNJO1sO0jQkAymh455RvbnIqo2
NUXT_RECAPTCHA_SITE_KEY_V3=6LcAQ-oUAAAAAOT9FEiwm8oZ0vYNYOmdvIFm9Nl4

# Docker
NUXT_PORT=5000
NUXT_HOST=0.0.0.0
DOCKER_DEV=false
